VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMzdhMDY4OThlZmZhZGJiYzFmN2UzM2I0ZGE0MGI1YiIsIm5iZiI6MTc0Njc3NzMzOS42MTUsInN1YiI6IjY4MWRiNGZiZWMxOGM5OTVkNzBiMmM1NSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qvFy8I0ZyZEPPcWrPCgBk_vSWNENyZHP_XOwz9h82Qs
VITE_APPWRITE_PROJECT_ID=681dc5610036ee2a164a
VITE_APPWRITE_DATABASE_ID=681dc5d10022e3d7aedc
VITE_APPWRITE_COLLECTION_ID=681dc6080009bf011598